{
  "name": "zombie",
  "version": "0.0.1",
  "description": "Zombie bot",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyTokenNow/Zombie.git"
  },
  "keywords": [
    "ez"
  ],
  "author": "Zombie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyTokenNow/Zombie/issues"
  },
  "homepage": "https://github.com/MyTokenNow/Zombie#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "github:discordjs/discord.js",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.0",
    "ytdl-core": "^0.26.3"
  }
}
